apiVersion: v1
data:
  tap-values.yml: cHJvZmlsZTogcnVuCmNlaXBfcG9saWN5X2Rpc2Nsb3NlZDogdHJ1ZQoKc2hhcmVkOgogIGluZ3Jlc3NfZG9tYWluOiBydW5xYS5jdnMudGFwc21lLm9yZwoKc3VwcGx5X2NoYWluOiBiYXNpYwoKY29udG91cjoKICBlbnZveToKICAgIHNlcnZpY2U6CiAgICAgIHR5cGU6IExvYWRCYWxhbmNlcgoKYXBwbGl2ZXZpZXdfY29ubmVjdG9yOgogIGJhY2tlbmQ6CiAgICBob3N0OiBhcHBsaXZldmlldy5jdnNkci50YXBzbWUub3Jn
kind: Secret
metadata:
  creationTimestamp: null
  name: tap-tap-install-values
  namespace: tap-install
