apiVersion: v1
data:
  tap-values.yml: cHJvZmlsZTogcnVuCmNlaXBfcG9saWN5X2Rpc2Nsb3NlZDogdHJ1ZQoKc2hhcmVkOgogIGluZ3Jlc3NfZG9tYWluOiBydW5xYS5jdnNkci50YXBzbWUub3JnCgpzdXBwbHlfY2hhaW46IGJhc2ljCgpjb250b3VyOgogIGVudm95OgogICAgc2VydmljZToKICAgICAgdHlwZTogTG9hZEJhbGFuY2VyCgphcHBsaXZldmlld19jb25uZWN0b3I6CiAgYmFja2VuZDoKICAgIGhvc3Q6IGFwcGxpdmV2aWV3LmN2c2RyLnRhcHNtZS5vcmcKICAgIHBvcnQ6ICI0NDMiCiAgICBzc2xEaXNhYmxlZDogdHJ1ZQ==
kind: Secret
metadata:
  name: tap-tap-install-values
  namespace: tap-install