
apiVersion: sso.apps.tanzu.vmware.com/v1alpha1
kind: AuthServer
metadata:
  name: gitlab-oidc-example
  namespace: tap-install
  labels:
    name: gitlab-oidc-example
    env: tutorial
  annotations:
    sso.apps.tanzu.vmware.com/allow-client-namespaces: "rehan"
spec:
  issuerURI: https://gitlab.com
  identityProviders:
    - name: gitlab-oidc-provider
      openID:
        # REQUIRED
        # The issuer identifier. If the provider supports OpenID Connect Discovery,
        # this value will be used to auto-configure the provider, by obtaining information
        # at https://issuer-uri/.well-known/openid-configuration
        issuerURI: https://gitlab.com/.well-known/openid-configuration
        # Obtained when registering a client with the provider, often through a web UI
        clientID: 9075b209a46a738ffd01d19b115aa50c441a098ad3f76b661807b76985d5715e
        # Obtained when registering a client with the provider, often through a web UI
        clientSecretRef:
          name: gitlab-openid-client-secret
        # The URI for performing an authorization request and obtaining an authorization_code
        authorizationUri: https://gitlab.com/oauth2/authorize
        # The URI for performing a token request, and obtaining a token
        tokenUri: https://gitlab.com/oauth2/token
        # The JWKS endpoint for obtaining the JSON Web Keys, used to verify token signatures
        jwksUri: https://gitlab.com/oauth2/jwks
        # Scopes used in the authorization request
        # MUST contain "openid". Other common OpenID values are "profile", "email".
        scopes:
          - "openid"
          - "profile"
          - "email"
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-openid-client-secret
  namespace: tap-install
stringData:
  clientSecret: 6e7581783de3a67e02a1773cca92b1cd1c40c13ac45092f76ea5b190aebbe6a4