
apiVersion: sso.apps.tanzu.vmware.com/v1alpha1
kind: AuthServer
metadata:
  name: okta
  namespace: tap-install
  labels:
    name: okta
    env: tutorial
  annotations:
    sso.apps.tanzu.vmware.com/allow-unsafe-issuer-uri: ""
    sso.apps.tanzu.vmware.com/allow-client-namespaces: "rehan"
spec:
  server: |
    tomcat:
      remoteip:
        internal-proxies: "10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}"
  issuerURI: https://trial-1512597.okta.com
  replicas: 1
  identityProviders:
    - name: okta
      openID:
        # REQUIRED
        # The issuer identifier. If the provider supports OpenID Connect Discovery,
        # this value will be used to auto-configure the provider, by obtaining information
        # at https://issuer-uri/.well-known/openid-configuration
        issuerURI: https://trial-1512597.okta.com
        # Obtained when registering a client with the provider, often through a web UI
        clientID: 0oa2kcou6759W6o8G697
        # Obtained when registering a client with the provider, often through a web UI
        clientSecretRef:
          name: okta-client-secret
        # The URI for performing an authorization request and obtaining an authorization_code
        authorizationUri: https://trial-1512597.okta.com/oauth2/v1/authorize
        # The URI for performing a token request, and obtaining a token
        tokenUri: https://trial-1512597.okta.com/oauth2/v1/token
        # The JWKS endpoint for obtaining the JSON Web Keys, used to verify token signatures
        jwksUri: https://trial-1512597.okta.com/oauth2/v1/keys
        # Scopes used in the authorization request
        # MUST contain "openid". Other common OpenID values are "profile", "email".
        scopes:
          - "openid"
  tokenSignature:
    signAndVerifyKeyRef:
      name: "okta-authserver-signing-key"
---
apiVersion: secretgen.k14s.io/v1alpha1
kind: RSAKey
metadata:
  name: okta-authserver-signing-key
  namespace: tap-install
spec:
  secretTemplate:
    type: Opaque
    stringData:
      key.pem: $(privateKey)
      pub.pem: $(publicKey)
---
apiVersion: v1
kind: Secret
metadata:
  name: okta-client-secret
  namespace: tap-install
stringData:
  clientSecret: ee7SGeUyuDARsYGVUeMo_83bWL3ljtD-yGmxYa8t
---
apiVersion: v1
kind: Service
metadata:
  name: okta
  namespace: tap-install
  annotations:
    kapp.k14s.io/disable-default-label-scoping-rules: ""
spec:
  selector:
    app.kubernetes.io/part-of: okta
    app.kubernetes.io/component: okta
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: okta
  namespace: tap-install
spec:
  virtualhost:
    fqdn: okta-authserver.run.postcvs.tapsme.org
  routes:
    - conditions:
        - prefix: /
      services:
        - name: okta
          port: 80