apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: accelerator-cert
  namespace: tap-install
spec:
  secretName: accelerator-cert
  isCA: false
  dnsNames:
  - accelerator.learn.tapsme.org
  issuerRef:
    name: post-cvs-full-ca-issuer
---
apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: accelerator-cert-delegation
  namespace: tap-install
spec:
  delegations:
    - secretName: accelerator-cert
      targetNamespaces:
      - "*"