apiVersion: v1
data:
  values.yml: cmVnaXN0cnk6CiAgc2VydmVyOiBpbmRleC5kb2NrZXIuaW8KICByZXBvc2l0b3J5OiB0YXBzbWUKZ2l0b3BzOgogIHNzaF9zZWNyZXQ6ICJnaXRvcHMtc3NoIgogIHNlcnZlcl9hZGRyZXNzOiAic3NoOi8vZ2l0QGdpdGh1Yi5jb20iCiAgcmVwb3NpdG9yeV9vd25lcjogIk1wbHV5YSIKICByZXBvc2l0b3J5X25hbWU6ICJjb25maWctcG9sYXJpcy1kZW1vIgogIGJyYW5jaDogbWFpbgpzY2FubmluZzoKICBpbWFnZToKICAgIHRlbXBsYXRlOiBwcmlzbWEtcHJpdmF0ZS1pbWFnZS1zY2FuLXRlbXBsYXRlCiAgICBwb2xpY3k6IHNjYW4tcG9saWN5CiAgc291cmNlOgogICAgdGVtcGxhdGU6IHByaXNtYS1ibG9iLXNvdXJjZS1zY2FuLXRlbXBsYXRlCiAgICBwb2xpY3k6IHNjYW4tcG9saWN5
kind: Secret
metadata:
  name: all-ootb-values-secret
  namespace: tap-install