apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: all-ootb-supplychain-pkg
  namespace: tap-install
spec:
  packageRef:
    refName: more-ootb-supply-chains.tanzu.vmware.com
    versionSelection:
      constraints: "1.0.0"
  serviceAccountName: tap-tap-install-sa
  values:
  - secretRef:
      name: all-ootb-values-secret
