apiVersion: v1
data:
  values.yml: cmVnaXN0cnk6CiAgc2VydmVyOiBpbmRleC5kb2NrZXIuaW8KICByZXBvc2l0b3J5OiB0YXBzbWUKbWF2ZW46CiAgcmVwb3NpdG9yeToKICAgIHVybDogImh0dHBzOi8vcmVwby5tYXZlbi5hcGFjaGUub3JnL21hdmVuMiIKICAgIHNlY3JldF9uYW1lOgpnaXRvcHM6CiAgc3NoX3NlY3JldDogImdpdG9wcy1zc2giCiAgc2VydmVyX2FkZHJlc3M6ICJzc2g6Ly9naXRAZ2l0aHViLmNvbSIKICByZXBvc2l0b3J5X293bmVyOiAiTXBsdXlhIgogIHJlcG9zaXRvcnlfbmFtZTogImNvbmZpZy1wb2xhcmlzLWRlbW8iCiAgYnJhbmNoOiBtYWluCnNjYW5uaW5nOgogIGltYWdlOgogICAgdGVtcGxhdGU6IGNhcmJvbmJsYWNrLXByaXZhdGUtaW1hZ2Utc2Nhbi10ZW1wbGF0ZQogICAgcG9saWN5OiBzY2FuLXBvbGljeQogIHNvdXJjZToKICAgIHRlbXBsYXRlOiBibG9iLXNvdXJjZS1zY2FuLXRlbXBsYXRlCiAgICBwb2xpY3k6IHNjYW4tcG9saWN5
kind: Secret
metadata:
  name: all-ootb-values-secret
  namespace: tap-install