apiVersion: v1
kind: Secret
metadata:
  name: all-ootb-values-secret
  namespace: tap-install
data:
  values.yml: cmVnaXN0cnk6CiAgc2VydmVyOiBpbmRleC5kb2NrZXIuaW8KICByZXBvc2l0b3J5OiB0YXBzbWUKZ2l0b3BzOgogIHNzaF9zZWNyZXQ6ICJnaXRvcHMtc3NoIgogIHNlcnZlcl9hZGRyZXNzOiAic3NoOi8vZ2l0QGdpdGh1Yi5jb20iCiAgcmVwb3NpdG9yeV9vd25lcjogIk1wbHV5YSIKICByZXBvc2l0b3J5X25hbWU6ICJjb25maWctcG9sYXJpcy1kZW1vIgogIGJyYW5jaDogbWFpbgpzY2FubmluZzoKICBpbWFnZToKICAgIHRlbXBsYXRlOiBjYXJib25ibGFjay1wcml2YXRlLWltYWdlLXNjYW4tdGVtcGxhdGUKICAgIHBvbGljeTogc2Nhbi1wb2xpY3kKICBzb3VyY2U6CiAgICB0ZW1wbGF0ZTogYmxvYi1zb3VyY2Utc2Nhbi10ZW1wbGF0ZQogICAgcG9saWN5OiBzY2FuLXBvbGljeQ==