apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alv-cert
  namespace: app-live-view
spec:
  commonName: appliveview.learn.tapsme.org
  dnsNames:
  - appliveview.learn.tapsme.org
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: app-live-view-cert-secret