apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tap-learn-ca-cert
  namespace: tap-install
spec:
  subject:
    organizations:
    - vmware
    organizationalUnits:
    - vmware mambg
  secretName: tap-learn-ca-cert
  dnsNames: 
    - "*.learn.tapsme.org"
  isCA: true
  issuerRef:
    name: tap-learn-selfsigned-cluster-issuer