apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: prisma-package-repo
  namespace: tap-install
spec:
  fetch:
    imgpkgBundle:
      image: index.docker.io/tapsme/prisma-repo.scanning.apps.tanzu.vmware.com:0.1.0
      secretRef: 
        name: tap-registry
        namespace: tap-install