apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: tap-additional-package-repo
  namespace: tap-install
spec:
  fetch:
    imgpkgBundle:
      image: index.docker.io/tapsme/more-ootb-supply-chains-repo.tanzu.vmware.com:1.0.0
      secretRef: 
        name: tap-registry
        namespace: tap-install