apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: prisma
  namespace: tap-install
spec:
  packageRef:
    refName: prisma.scanning.apps.tanzu.vmware.com
    versionSelection:
      constraints: "0.1.0"
  serviceAccountName: tap-tap-install-sa
  values:
  - secretRef:
      name: prisma-values-secret