apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: workload-cert-secret
  namespace: tap-install
spec:
  commonName: run.postcvs.tapsme.org
  dnsNames:
  - "*.run.postcvs.tapsme.org"
  issuerRef:
    kind: Issuer
    name: workload-selfsigned-issuer
  secretName: workload-cert-secret