apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: tap-eso-vault
  namespace: tap-install
spec:
  provider:
    azurekv:
      tenantId: "b39138ca-3cee-4b4a-a4d6-cd83d9dd62f0"
      authType: WorkloadIdentity
      vaultUrl: "https://tap-eso-vault.vault.azure.net"
      serviceAccountRef:
        name: eso
