apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: prisma-scanner-repository
  namespace: tap-install
spec:
  fetch:
    imgpkgBundle:
      image: index.docker.io/tapsme/prisma-repo-scanning-bundle:0.1.0-beta.4
      secretRef: 
        name: tap-registry
        namespace: tap-install