#@data/values
---
tap:
  profile: full
  ceip_policy_disclosed: true
  buildservice:
    kp_default_repository: tapsme/build-service
    kp_default_repository_username: tapsme
    kp_default_repository_password: xxxxxxx
    tanzunet_username: poo@vmware.com
    tanzunet_password: xxxx
  supply_chain: basic
  metadata_store:
    ingress_enabled: "true"
    ingress_domain: cvsdr.tapsme.org
    app_service_type: ClusterIP
  cnrs:
    domain_name: cvsdr.tapsme.org
  ootb_supply_chain_basic:
    registry:
      server: index.docker.io
      repository: tapsme
    gitops:
      ssh_secret: ""
  learningcenter:
    ingressDomain: cvsdr.tapsme.org
    ingressClass: contour
    contour:
    envoy:
      service:
        type: LoadBalancer
  tap_gui:
    service_type: ClusterIP
    ingressEnabled: "true"
    ingressDomain: cvsdr.tapsme.org