#@data/values
---
tap:
  profile: full
  ceip_policy_disclosed: true
  buildservice:
    kp_default_repository: tapsme/build-service
    kp_default_repository_username: tapsme
    kp_default_repository_password: xxxxxxx
    tanzunet_username: poo@vmware.com
    tanzunet_password: xxxx
  supply_chain: basic
  metadata_store:
    ingress_enabled: "true"
    ingress_domain: cvsdr.tapsme.org
    app_service_type: ClusterIP
  cnrs:
    domain_name: cvsdr.tapsme.org
  ootb_supply_chain_basic:
    registry:
      server: index.docker.io
      repository: tapsme
    gitops:
      ssh_secret: ""
  learningcenter:
    ingressDomain: cvsdr.tapsme.org
    ingressClass: contour
  contour:
    envoy:
      service:
        type: LoadBalancer
  tap_gui:
    service_type: ClusterIP
    ingressEnabled: "true"
    ingressDomain: cvsdr.tapsme.org
    app_config:
      app:
        baseUrl: http://tap-gui.cvsdr.tapsme.org
      integrations:
        github:
        - host: github.com
          token: xxxxxx
      catalog:
        locations:
        - type: url
          target: https%3A%2F%2Fgithub.com%2FMpluya%2Ftap-gui-catalog%2Fblob%2Fmain%2Fcatalog-info.yaml
      backend:
        baseUrl: http%3A%2F%2Ftap-gui.cvsdr.tapsme.org
        cors:
          origin: http%3A%2F%2Ftap-gui.cvsdr.tapsme.org